h1:uncovering-transdiagnostic-differences-in-experiential-and-observational-learning Uncovering transdiagnostic differences in experiential and observational learning
h2:introduction Introduction
h2:methods Methods
h3:participants Participants
h3:assessments Assessments
h3:task-structure Task structure
fig:figure-1-otree (ref:caption-figure-1-otree)
fig:figure-2-otree (ref:caption-figure-2-otree)
h2:planned-analyses-and-results Planned analyses and results
h3:factor-analysis Factor analysis
fig:figure-3-factor-correlations (ref:caption-figure-3-factor-correlations)
h3:behavioural-analysis Behavioural analysis
h3:computational-modeling Computational modeling
fig:figure-4-models (ref:caption-figure-4-models)
fig:figure-5-results (ref:caption-figure-5-results)

